# GARbro

./: .gitattributes  .gitignore  Directory.Build.props  GARbro.sln  LICENSE  README.md  inc-revision.cmd
.github/workflows/: build.yml  release.yml
ArcFormats/: ArcASAR.cs  ArcCommon.cs  ArcFormats.csproj  ArcPACKDAT.cs  AudioFLAC.cs  AudioMP3.cs  AudioOGG.cs  Crc32.cs  ExeFile.cs  ImageICNS.cs  ImageICO.cs  ImageMNG.cs  MultiFileArchive.cs  README.md  SimpleEncryption.cs  app.config  packages.config
ArcFormats/AIRNovel/: ArcAIR.cs
ArcFormats/AZSys/: ArcAZSys.cs  ArcEncrypted.cs
ArcFormats/Actgs/: ArcDAT.cs
ArcFormats/ActiveSoft/: ArcADPACK.cs
ArcFormats/Adobe/: ArcAIR.cs  ImagePSD.cs
ArcFormats/AliceSoft/: ArcAFA.cs
ArcFormats/Amaterasu/: ArcAMI.cs  ImageGRP.cs
ArcFormats/Astronauts/: ArcGXP.cs
ArcFormats/BlackCyc/: AudioVAW.cs
ArcFormats/CatSystem/: ArcDAT.cs  ArcZT.cs
ArcFormats/Cherry/: ArcMyk.cs
ArcFormats/Circus/: ImageCRX.cs  ImageCRXD.cs
ArcFormats/Common/: ArcCommon.cs  CommonStreams.cs  DraftArc.cs  DraftAudio.cs  DraftImage.cs  ResourceSettings.cs  WidgetPassword.xaml  WidgetPassword.xaml.cs
ArcFormats/Cri/: ArcCPK.cs  ImageXTX.cs
ArcFormats/Crowd/: ImageCWP.cs
ArcFormats/CsWare/: AudioAF2.cs  AudioWAV.cs
ArcFormats/DirectDraw/: DxtDecoder.cs  ImageDDS.cs
ArcFormats/DxLib/: ArcDX.cs  ArcMED.cs
ArcFormats/Entis/: AudioEMS.cs
ArcFormats/Eushully/: ArcALF.cs
ArcFormats/Examples/: DraftArc.cs  DraftImage.cs  DraftTransforms.cs
ArcFormats/FC01/: ArcMRG0.cs  ArcPAK.cs  ImageMCG.cs
ArcFormats/Favorite/: ImageHZC.cs
ArcFormats/Formats/: ArcISO.cs  ArcSPack.cs  ArcTAD.cs  AudioAAC.cs  AudioMP3.cs  AudioWMA.cs  DiskImage.cs
ArcFormats/Gss/: ArcARC.cs
Console/: ConsoleBrowser.cs  GARbro.Console.csproj
Experimental/: Experimental.csproj  packages.config
GUI/: AboutBox.xaml.cs  App.config  App.xaml.cs  AudioPreviewHandler.cs  ConvertMedia.xaml  ConvertMedia.xaml.cs  CreateArchive.xaml.cs  ExtractArchive.xaml.cs  ExtractDialog.cs  ExtractFile.xaml.cs  GARbro.GUI.csproj  GarConvert.cs  GarCreate.cs  GarExtract.cs  GarOperation.cs  GarUpdate.cs  HistoryStack.cs  ImagePreview.cs  ImagePreviewHandler.cs  ListViewEx.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaControls.cs  NAudio.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  TextPreviewHandler.cs  TextViewer.xaml.cs  UpdateDialog.xaml  Utility.cs  VideoPreviewHandler.cs  ViewModel.cs
GameRes/: ArcStream.cs  ArcView.cs  ArchiveFormat.cs  Audio.cs  BinaryStream.cs  FileSystem.cs  FormatCatalog.cs  GameRes.csproj  Image.cs  ImageBMP.cs  ImageGIF.cs  ImageJPEG.cs  ImageJPEG2K.cs  ImageTGA.cs  ImageTIFF.cs  ScriptText.cs  Video.cs  VideoMKV.cs  VideoMOV.cs  VideoWEBM.cs  ZLibStream.cs
GameRes/Main/: ArcFile.cs  ArcStream.cs  ArcView.cs  ArchiveFormat.cs  Audio.cs  AudioWAV.cs  FileSystem.cs  FormatCatalog.cs  GameRes.cs  Image.cs  ImageDecoder.cs  ImageGIF.cs  ImageJPEG2K.cs  ScriptText.cs  Video.cs  VideoAVI.cs  VideoMP4.cs
GameRes/Media/: ImageGIF.cs  ImagePNG.cs
GameRes/Properties/: Settings.Designer.cs
Image.Convert/: Image.Convert.csproj
Legacy/: Legacy.csproj
NVorbis/: NVorbis.csproj
Net20/: Net20.csproj
SchemeTool/: App.config  SchemeTool.csproj
SchemeTool.GUI/: AddDictionaryEntryDialog.xaml.cs  AddListItemDialog.xaml.cs  ArrayEditDialog.xaml.cs  ControlFactory.cs  FieldEditor.cs  FieldLoader.cs  FileOperations.cs  MainWindow.xaml.cs  SchemeTool.GUI.csproj
(+203 files in other folders)
